network:
  version: 2
  renderer: networkd
  ethernets:
    INTERNET:
      dhcp4: no
      dhcp6: no
      addresses: [10.10.4.23/20]
      gateway4: 10.10.1.1
      nameservers:
        addresses: [10.10.1.1]
